[global]
server.socket_port = 4200
server.socket_host = "0.0.0.0"
server.thread_pool = 10
server.shutdown_timeout = 5
tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "/tmp/rstwiki_sessions"
tools.sessions.timeout = 480

