[/]
tools.auth.on=True

[auth]
type="ldap"
adminGroup="toolkit-source" 

[wiki]
root = "/Users/dante/rstwiki/rstwiki_git"
enable_vcs = True
title="rstwiki"
editable=True
push.enabled= False

[vcs]
type="git"
repo="git@github.com:phiggins42/rstwiki-git.git"

[/_static]
tools.staticdir.on = True
tools.staticdir.dir = "/Users/dante/rstwiki/_static"
