[/]
tools.auth.on=True

[/_static]
tools.staticdir.on = True
tools.staticdir.dir = "/path/to/rstwiki/_static"

[auth]
type="ldap"
adminGroup="toolkit-source" 

[wiki]
root = "/path/to/rstwiki/rstwiki_git"
enable_vcs = True
editable = True

[vcs]
type="git"
repo="git@github.com:dmachi/rstwiki-git.git"
push.enabled= True
#push.delay not re-enabled yet
#push.delay=10

[ldap]
base_dn="ou=people,dc=somewhere,dc=org"
bind_dn="uid=SomeUserWithPrivs,dc=somewhere,dc=org"
bind_password="somepassword"
host="ldap://localhost" 
user_filter="(objectclass=person)"
user_attributes=['cn','dn','firstname','givenname','mail','githubuid']
groupBaseDn="ou=group,dc=somewhere,dc=org"

[api]
base_url="http://dojotoolkit.org/api/rpc/"
