[global]
server.socket_port = 4200
server.socket_host = "0.0.0.0"
server.thread_pool = 10

[/]
tools.staticdir.root = "/Users/dmachi/work/rstwiki"
tools.sessions.on = True
#tools.caching.on = True
tools.encode.on = True
tools.gzip.on = True
tools.sessions.on = True

[/_static]
tools.staticdir.on = True
tools.staticdir.dir = "_static"

[vcs]
#type: "svn"
#repo: "https://svn.dojotoolkit.org/dojo_doc_wiki/_source-moin/",
#root: "./svn_sample_repo/",

# sample git repo
vcs.type = "git"
vcs.repo = "git@github.com:dmachi/rstwiki-git.git"
vcs.root = "./rstwiki_git"
vcs.push.enabled =  True
vcs.push.delay = 10
   
[ldap]
ldap.base_dn="ou=people,dc=dojotoolkit,dc=org"
ldap.bind.user="uid=wikiagent,ou=people,dc=dojotoolkit,dc=org"
ldap.bind.password"="fornow"
ldap.adminGroup="uid=toolkit-srouce" 
ldap.host="ldap://localhost" 
ldap.user.filter="(objectclass=person)"
ldap.user.attributes=['dn','firstName','givenName','mail','githubUID']
ldap.groupBaseDn="ou=group,dc=dojotoolkit,dc=org",
